<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>index.html</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(19, 18, 18);
        }

        p {
            background-color: rgb(255, 255, 255);
            width: 250px;
            border: 25px rgb(219, 33, 33);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }

        body {
            background-image: url('https://t3.ftcdn.net/jpg/03/51/51/28/240_F_351512882_2kFH8IaSe4lyA7SXBLzEXyGKNEgbO1iH.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a {
            border: none;
            background: hwb(0 98% 0%);
            color: #131515;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>GUVI REGISTRATION</h1>
    <div class="container p-5">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-5">
                <img src="assets/image1.png"
                height="150px"><br>
                <button class="mt-3 ms-3"><a href="register.html">Register</a></button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-5">
                <img src="assets/image2.png"
                height="150px"><br>
                <button class="mt-3 ms-3"><a href="login.html">Login</a></button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-5">
                <img src="assets/image3.png" height="150px"><br>
                <button class="mt-3 ms-3"><a href="profile.html">My Profile</a></button></li><br><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>